--------------------< ALL >--------------------
Top 5 nodes for degree_centrality:
    London Stansted Airport                 : 0.27
    Amsterdam Airport Schiphol              : 0.25
    Munich Airport                          : 0.24
    London Gatwick Airport                  : 0.24
    Adolfo Suárez Madrid–Barajas Airport    : 0.23

Top 5 nodes for closeness_centrality:
    Amsterdam Airport Schiphol              : 0.55
    Munich Airport                          : 0.54
    Frankfurt Airport                       : 0.53
    Josep Tarradellas Barcelona-El Prat Airport: 0.53
    Düsseldorf Airport                      : 0.52

Top 5 nodes for betweenness_centrality:
    Oslo Airport, Gardermoen                : 0.12
    Athens Eleftherios Venizelos International Airport: 0.10
    İstanbul Atatürk Airport                : 0.09
    London Stansted Airport                 : 0.08
    Amsterdam Airport Schiphol              : 0.07

Top 5 nodes for eigenvector_centrality:
    Amsterdam Airport Schiphol              : 0.19
    Munich Airport                          : 0.18
    Adolfo Suárez Madrid–Barajas Airport    : 0.18
    Josep Tarradellas Barcelona-El Prat Airport: 0.18
    Frankfurt Airport                       : 0.17

Top 5 nodes for pagerank_centrality:
    London Stansted Airport                 : 0.02
    Athens Eleftherios Venizelos International Airport: 0.02
    İstanbul Atatürk Airport                : 0.02
    Amsterdam Airport Schiphol              : 0.02
    Josep Tarradellas Barcelona-El Prat Airport: 0.01

Top 5 nodes for katz_centrality:
    Oslo Airport, Gardermoen                : 0.27
    Riga International Airport              : 0.27
    Bergen Airport, Flesland                : 0.20
    Warsaw Chopin Airport                   : 0.17
    Gdańsk Lech Wałęsa Airport              : 0.16

Top 5 nodes for clustering_coefficient:
    Sibiu International Airport             : 1.00
    Sarajevo International Airport          : 1.00
    Chişinău International Airport          : 1.00
    Rodez–Aveyron Airport                   : 1.00
    Lappeenranta Airport                    : 1.00

